# Application Context Path
server.servlet.context-path=/as
server.port=8082

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(0i3CSKycJCPgxozarZWgRJLtDb5C0MPoS7f4rV2E67J6b+JJHDrmAVC3ogKrrH005JQUCpqXoLA30vt+uJPeTHck04BjUjX09Z0SX7UwXww=)
spring.datasource.dataSourceProperties.portNumber=ENC(USgsLCfAevvnJY5T05RThQ==)
spring.datasource.dataSourceProperties.databaseName=ENC(RIQhdSkFgFnP4YqVtmTvMQ==)
spring.datasource.username=ENC(fEm6N2net5SM1Q2EEzGI2L6uuVPdL5jJ)
spring.datasource.password=ENC(vge5LbJIdldYf1R/kkJ+VY9IFpmkOsvN)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor
