# circle-uploadS3-adminservice

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/sg/ihh/ms/as/app/: Application.java  Console.java
src/main/java/sg/ihh/ms/as/app/configuration/: DBConfig.java  EncryptConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/sg/ihh/ms/as/app/model/: AuditEvent.java
src/main/java/sg/ihh/ms/as/app/repository/: AuditEventRepository.java  BaseRepository.java  UserRepository.java
src/main/java/sg/ihh/ms/as/app/repository/model/: Pagination.java  Sort.java
src/main/java/sg/ihh/ms/as/app/rest/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/sg/ihh/ms/as/app/rest/model/: AuditEventRequest.java  AuditEventResponse.java  ListResponse.java  ServiceResponse.java
src/main/java/sg/ihh/ms/as/app/rest/service/: AuditEventService.java  BaseService.java
src/main/java/sg/ihh/ms/as/app/security/filter/: ApiKeyAuthenticationFilter.java
src/main/java/sg/ihh/ms/as/app/security/model/: ApiKeyAuthenticationToken.java
src/main/java/sg/ihh/ms/as/app/security/provider/: ApiKeyAuthenticationProvider.java
src/main/java/sg/ihh/ms/as/app/util/date/: DateUtil.java
src/main/java/sg/ihh/ms/as/app/util/json/: JsonUtil.java
src/main/java/sg/ihh/ms/as/app/util/xml/: XmlUtil.java
src/main/resources/lab/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/sit/: application.properties  log4j2-spring.xml
src/main/resources/uat/: application.properties  log4j2-spring.xml
