# Application Context Path
server.servlet.context-path=/um
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(sm0BuktPSc250QpTXYpU0HFKFgIAU8lS)
spring.datasource.dataSourceProperties.portNumber=ENC(70PJz6uaJXeDvLhM63u0Cw==)
spring.datasource.dataSourceProperties.databaseName=ENC(dMTS/wPvnDXAi+85y1p+IQ==)
spring.datasource.username=ENC(5vzsAAFNrUeu0gAOQViXKSHzMaBsk1VZ)
spring.datasource.password=ENC(JEskFwb2IvneLjnzNMgnfqiEloPvBgP9)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor