# Application Context Path
server.servlet.context-path=/as
server.port=8080

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(5YAMupjQUIUs8PaavlksHqJsgeLp2fh6Inc1xgjgPPt9cL8wTmTrL5doifQBpnffti3TwYa2RWQTbWuxKCcwpGSqEKLvjXnDty0ePVGV40U=)
spring.datasource.dataSourceProperties.portNumber=ENC(miyXTJvmIMwmGGk447opcg==)
spring.datasource.dataSourceProperties.databaseName=ENC(m5+qq+NOzDLwbz4I017YdQ==)
spring.datasource.username=ENC(VuoCQze2CsOf2mte9sABUzDsBlr/hbrh)
spring.datasource.password=ENC(VTM876vsiqik1DDZB8lehdUrEcZZ/3mb)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# Ecnryption
jasypt.encryptor.bean=customEncryptor
