# Application Context Path
server.servlet.context-path=/as
server.port=7070

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=192.168.200.34
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=IHHDB
spring.datasource.username=ihh_user
spring.datasource.password=ENC(MA7i+mL0/BruJkBcUkeGE9KvE+AbjfB1)

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Security
security.api-key=JriWwAuKm5rs136VPdpTneAsHZvKHc6TEYCiRQzW

# Ecnryption
jasypt.encryptor.bean=customEncryptor